{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MatchesDb": "Server=HK-06\\INSERTGT;Database=MatchesDb;Trusted_Connection=True;"
  }
  }
